[Motronic]
address=16
baudRate=9600

Input.1=Throttle Ang:;(n-0x1a)*42;##.##°
Input.2=Battery:;(n*682)/100;##.## V
Input.4=en-sen220-10:
Input.5=MAF Sensor:;((n*500)/255);#.## V
Input.7=tipIgTmChg:;n*1;##.#°
Input.8=O2sen 5-170:

Switch.1=NO:
Switch.2=NO:

Actual Value.Battery +9V to +14V=0x36;(n*682)/100;##.## Volts
Actual Value.IATS Int Air Tmp 0-80(°C)=0x37;((((n*115)/100)-26)-32)*5/9;###°
Actual Value.ECTS Cyl Hd Tmp 0-180(°C)=0x38;((((n*115)/100)-26)-32)*5/9;###°
Actual Value.Eng Speed 800@idle=0x39;n*40;#### rpm
Actual Value.?Ign Adv Tme 3°@Idle=0x3a;(n*1)/2;###.#°
Actual Value.H02S 150-900mV=0x3d;n*3;#### mV
Actual Value.MAF 1V@IDLE, Cold=0x47;((n*500)/255);#.## Volts
Actual Value.Base Inj time=0x3f;;##.### ms;UINT16
Actual Value.Base Inj 8-bit LOAD=0x3e;n*50;#.### ms

[ABS/Traction Control]
address=31
baudRate=9600

Actual Value.Stop Light SW=0x02
Actual Value.Valve Relay=0x04
Actual Value.Return Pump=0x06
Actual Value.Speed Vehicle=0x08
Actual Value.Front Left=0x10
Actual Value.Front Right=0x1b
Actual Value.Rear Left=0x1d
Actual Value.Rear Right=0x1f

[SRS Air Bag]
address=87
baudRate=9600

[Climate Control]
address=81
baudRate=4800
Input.1=Foot Knob:
Input.2=DefroKnob:
Input.3=Blow Knob:
Input.4=Temp Knob:
Input.6=AirCircSw:
Input.7=DefrostSw:
Input.8=AC Sw:

Switch.1=AC:
Switch.2=ACM:

Actual Value.Voltage Term X (V)=0x02
Actual Value.Inside Temperature (°F)=0x04
Actual Value.Rear Blower Temperature (°F)=0x06
Actual Value.Lt mixing Temperature (°F)=0x08
Actual Value.Rt mixing Temperature (°F)=0x10
Actual Value.Front Oil Cooler Temp (°F)=0x1b
Actual Value.Evaporator Temperature (°F)=0x1d

[Alarm]
address=64
baudRate=9600

Input.1=Door sw:
Input.2=EngineHood:
Input.3=LuggageComp:
Input.4=PositionSw:
Input.6=CentralLock:
Input.7=GloveComp:
Input.8=Radio:

Switch.1=Act:
Switch.2=DeA:

[TIP]
address=41
baudRate=4800



