OBDPlot v1.1a Instructions
==========================

Detailed info here:
http://pcbunn.cacr.caltech.edu/jjb/Porsche/Motronic-964-Porsche.htm

You may also need to install the Microsoft Visual C++ 2010 Redistributable Package (x86) if you get an error message re a missing msvcr100.dll file.
Here: http://www.microsoft.com/en-us/download/details.aspx?id=5555


http://forums.rennlist.com/rennforums/964-forum/569435-obdplot-new-version-testers-sought.html
http://forums.rennlist.com/rennforums/964-forum/700231-scantool-obd_plot-question.html


If you are familiar with DougB's "ScanTool" software, and have it running,
talking to your 964, then these instructions are for you. If you don't, then
proceed at your own risk. In fact, proceed at your own risk anyway :-)

1) If your OBD serial connection is on COM1, then skip to step 3

2) Edit the text file called "OBDPlot.cfg" and change the name of the
COM port to what you will be using. (On my laptop I am using COM9:)

3) Plug your OBD hardware into the serial port, connect it at the
OBD plug in the 964, and turn the ignition on, as you would do when
starting ScanTool

4) Start the OBDTool application

5) After a short while, the OBDTool will connect to the ECU, and start
plotting data

6) To terminate OBDPlot, either click the "X" in the top right hand
corner, or go to the File menu and select the Exit menu item

7) Once OBDPlot has terminated you will find a file called "OBDPlot.log"
in the directory: this is a text file that contains a record of all
the measured parameters, with time stamps. It also contains some
debugging information which will eventually be removed in a later,
stable release of the software. Please make a copy of this file elsewhere
on your system if needed: it will be overwritten next time OBDPlot
is run.


OBDPlot GUI
===========

The top left hand button can be used to Pause and Resume plotting.

The top set of buttons select which of the parameters are to be plotted. 
When a button is green, it is being plotted, red not plotted. These buttons 
don't affect what gets written in the logfile, where all parameters are written.

Each parameter is plotted with a colour code. The colour of a parameter's 
button matches the colour of the plot line showing that parameter.

The plot lines are drawn as on a strip chart, so all the lines moves from 
right to left, with the most recent data being on the right hand side: where 
the small triangular "pens" are. There is a vertical time stamp every 30
seconds into the past. Once the oldest part of the plot line reaches the
left hand side of the screen it falls off into oblivion.

The Y axis of the chart/plot is calibrated in Fahrenheit, Volts, RPM,
milliseconds and angle (degrees). So, if you are looking at the Intake
Air Temperature plot line (in red), use the Fahrenheit scale as shown
at the left hand side of the chart.

The very top text window gives some general processing information:
the system time in milliseconds, the measured Baud rate at which data
are being exchanged with the ECU, the current title block being received
or sent to the ECU, and the number of points being plotted for each chart
line.

Beta Software
=============

This is beta software, so please let me know if you observe any unexpected behaviour,
or have suggestions for improvements etc.

If OBDPlot loses connection with the ECU, please make a copy of the "OBDPlot.log" 
file and send it to me.

If the software works for you, please make an image of the OBDPlot window
(using Alt-PrtScrn, and then paste into e.g. MS Paint), and send it to me.

I am especially interested in any instability: can you run the software for
long periods without issue?

Thanks!

Julian Bunn
julian.bunn@caltech.edu